@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 0, 0, 0;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));

  /* my styles */
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

[id] {
  scroll-margin-top: 3.8em;
}

.card,
.container,
.tag {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.button {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.37);
  border-radius: 9999px;
  border: none;
  padding: 0.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.button:hover {
  scale: 1.075;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

@media (max-width: 768px) {
  table td[data-title] {
    display: flex;
  }

  table td[data-title]::before {
    content: attr(data-title);
    width: 80px;
    margin-right: 2em;
    color: #bbb;
  }

  table thead tr {
    display: none;
  }

  table tbody tr {
    display: flex;
    flex-direction: column;
  }
}
